---
title: MME 9639 Lecture Notes
subtitle: Module 2 - Laminar Boundary Layers
fontsize: 11pt
geometry: margin=1in
graphics: yes
header-includes:
  - \usepackage{cancel}
---

# Boundary Layer Equations

## Derivation of the Boundary Layer Equations

 - Very important contribution made by Prandtl (1904) to understanding the effect of viscosity in high Reynolds number flows
     - English translation: “Motion of Fluids with Very Little Viscosity”
     - Assigned reading; will discuss in class next week
 - Let us derive a simplified form of Navier-Stokes equations in the case of very small friction forces (viscosity)
 - Consider plane flow over a flat slender body

\includegraphics[width=0.5\textwidth]{Figures/BoundaryLayer.jpg}

 - Velocities are of the same order of magnitude as the free-stream velocity, $U$, except for the neighbourhood immediately adjacent to the surface of the solid body
 - The velocity distribution is almost identical to that of inviscid flow, but it is known that the fluid on the surface does not slip along the wall; it adheres to the wall
 - There is a transition from zero velocity at the wall to $U$ at some distance away from the wall
 - Transition occurs over a thin region called the **boundary layer**
 - The boundary layer region, immediately adjacent to the body, has high velocity gradient normal to the wall ($\partial u/\partial y$)
 - Even if viscosity is small, the shear stress on the wall $\tau = \mu\partial u/\partial y$ can be significant since velocity gradient is large
 - Outside the boundary layer there are no large velocity gradients, so the influence of viscosity is not important (can be considered frictionless)

 - It can be shown from some exact solutions of the Navier-Stokes equations that the boundary layer thickness, $\delta$, is proportional to the square root of the kinematic viscosity, $\sqrt{\nu}$, i.e. 
$$ \delta \sim \sqrt{\nu} $$

 - Compared to the characteristic length of the body, $\ell$, the boundary layer thickness is small, i.e. 
$$ \delta \ll \ell $$

 - The expression $\delta \sim \sqrt{\nu}$ is not dimensionally correct, so let’s scale with $U$ and $\ell$
$$ \delta \sim \sqrt{\frac{\nu\ell}{U}} $$
$$ \delta \sim \sqrt{\frac{\nu\ell^2}{U\ell}} $$
$$ \frac{\delta}{\ell} \sim \sqrt{\frac{\nu}{U\ell}} $$
$$ \frac{\delta}{\ell} \sim \frac{1}{\sqrt{Re}} $$

 - where $Re = U\ell/\nu$
 - Shows that boundary layer thickness tends to zero as $Re$ increases
 - Dimensionless Navier-Stokes equations where velocity is scaled by $U$, lengths are scaled by $\ell$, pressure is scaled by $\rho U^2$, time is scaled by $\ell/U$:

$$
     \frac{\partial u^*}{\partial x^*}
   + \frac{\partial v^*}{\partial y^*}
   = 0
$$

$$   \frac{\partial u^*}{\partial t^*}
   + u^*\frac{\partial u^*}{\partial x^*}
   + v^*\frac{\partial u^*}{\partial y^*}
   = - \frac{\partial p^*}{\partial x^*}
   + \frac{1}{Re} \left(\frac{\partial^2 u^*}{\partial x^{*2}}
   + \frac{\partial^2 u^*}{\partial y^{*2}}
   \right)
$$

$$   \frac{\partial v^*}{\partial t^*}
   + u^*\frac{\partial v^*}{\partial x^*}
   + v^*\frac{\partial v^*}{\partial y^*}
   = - \frac{\partial p^*}{\partial y^*}
   + \frac{1}{Re} \left(\frac{\partial^2 v^*}{\partial x^{*2}}
   + \frac{\partial^2 v^*}{\partial y^{*2}}
   \right)
$$

 - If limit $Re\rightarrow \infty$ is taken, these reduce to inviscid equations
 - We want equations that satisfy no-slip condition at wall
 - Therefore, different equations must hold in the boundary layer region than the inviscid equations that hold away from the wall

 - The length $x^*$ and velocity $u^*$ have magnitudes $O(1)$
 - The length $y^*$ is the order of magnitude of the dimensionless boundary layer thickness, $\delta^* = \delta/\ell$
 - In the continuity equation:

$$ \frac{\partial u^*}{\partial x^*} = O(1) $$

 - The dimension $y^*$ is $O(\delta^*)$ and as $Re\rightarrow \infty$, $\delta\rightarrow 0$
 - In order for continuity not to be degenerate, $v^*=O(\delta^*)$, such that 

$$ \frac{\partial v^*}{\partial y^*} = O(\delta/\delta) = O(1) $$

 - In summary, the orders of magnitude are

$$ x^* = O(1) $$
$$ y^* = O(\delta^*) $$
$$ u^* = O(1) $$
$$ v^* = O(\delta^*) $$

 - Further assume local accelerations (i.e. $\partial u^*/\partial t^*$) are the same order of magnitude as the convective accelerations (i.e. $u^*\partial u^*/\partial x^*$)

 - Summarizing the orders of magnitude of each term in momentum equations:

$$   \underbrace{\frac{\partial u^*}{\partial t^*}}_{O(1)}
   + \underbrace{u^*}_{O(1)}\underbrace{\frac{\partial u^*}{\partial x^*}}_{O(1)}
   + \underbrace{v^*}_{O(\delta^*)}\underbrace{\frac{\partial u^*}{\partial y^*}}_{O(1/\delta^*)}
   = - \frac{\partial p^*}{\partial x^*}
   + \underbrace{\frac{1}{Re}}_{O(\delta^{*2})} \left(\underbrace{\frac{\partial^2 u^*}{\partial x^{*2}}}_{O(1)}
   + \underbrace{\frac{\partial^2 u^*}{\partial y^{*2}}}_{O(1/\delta^{*2})}
   \right)
$$

$$   \underbrace{\frac{\partial v^*}{\partial t^*}}_{O(\delta^*)}
   + \underbrace{u^*}_{O(1)}\underbrace{\frac{\partial v^*}{\partial x^*}}_{O(\delta^*)}
   + \underbrace{v^*}_{O(\delta^*)}\underbrace{\frac{\partial v^*}{\partial y^*}}_{O(1)}
   = - \frac{\partial p^*}{\partial y^*}
   + \underbrace{\frac{1}{Re}}_{O(\delta^{*2})} \left(\underbrace{\frac{\partial^2 v^*}{\partial x^{*2}}}_{O(\delta^*)}
   + \underbrace{\frac{\partial^2 v^*}{\partial y^{*2}}}_{O(1/\delta^*)}
   \right)
$$

 - Note the magnitude of $Re$ can come from expression $\delta/\ell \sim 1/\sqrt{Re}$ or that this is required in order for at least one friction term to be retained

 - Retain the $O(1)$ terms:

$$
     \frac{\partial u^*}{\partial x^*}
   + \frac{\partial v^*}{\partial y^*}
   = 0
$$

$$   \frac{\partial u^*}{\partial t^*}
   + u^*\frac{\partial u^*}{\partial x^*}
   + v^*\frac{\partial u^*}{\partial y^*}
   = - \frac{\partial p^*}{\partial x^*}
   + \frac{1}{Re} \frac{\partial^2 u^*}{\partial y^{*2}}
$$

$$ 0 = - \frac{\partial p^*}{\partial y^*} $$

 - The coordinate $y^* = O(\delta^*)$ has very small values in the boundary layer 
 - Introduce the boundary layer transformation:

$$ \overline{y} = y^* \sqrt{Re} \sim \frac{y^*}{\delta^*}$$
$$ \overline{v} = v^* \sqrt{Re} $$

 - Interpreted as the quantities $y^*$ and $v^*$ being **stretched** by factor $\sqrt{Re}$ so they are $O(1)$
 - Transformed derivatives are:

$$ \frac{\partial}{\partial y^*} 
 = \frac{\partial \overline{y}}{\partial y^*} \frac{\partial}{\partial \overline{y}}
 = \sqrt{Re} \frac{\partial}{\partial \overline{y}}
$$

 - Transformed terms are:

$$ \frac{\partial v^*}{\partial y^*} 
 = \frac{\sqrt{Re}}{\sqrt{Re}} \frac{\partial \overline{v}}{\partial \overline{y}}
 = \frac{\partial \overline{v}}{\partial \overline{y}}
$$

$$ v^* \frac{\partial u^*}{\partial y^*}
 = \frac{\sqrt{Re}}{\sqrt{Re}} \overline{v} \frac{\partial u^*}{\partial \overline{y}}
 = \overline{v} \frac{\partial u^*}{\partial \overline{y}}
$$

$$ \frac{\partial^2 u^*}{\partial y^{*2}}
 = Re \frac{\partial^2 u^*}{\partial \overline{y}^2}
$$

$$ \frac{\partial p^*}{\partial y^*} 
 = \sqrt{Re} \frac{\partial p^*}{\partial \overline{y}}
$$

 - Substituting back into simplified equations, results in **Prandtl boundary layer equations**

$$
     \frac{\partial u^*}{\partial x^*}
   + \frac{\partial \overline{v}}{\partial \overline{y}}
   = 0
$$

$$   \frac{\partial u^*}{\partial t^*}
   + u^*\frac{\partial u^*}{\partial x^*}
   + \overline{v} \frac{\partial u^*}{\partial \overline{y}}
   = - \frac{\partial p^*}{\partial x^*}
   + \frac{\partial^2 u^*}{\partial \overline{y}^2}
$$

$$ 0 = - \frac{\partial p^*}{\partial \overline{y}}$$

 - Simplification compared to full Navier-Stokes equations is very significant
 - It has been shown that pressure is independent of $\overline{y}$, therefore the pressure at a given cross-section within the boundary layer can simply be taken from the pressure at the edge of the boundary layer, where it can be obtained based on inviscid flow equations
 - With pressure being a “known” function within the boundary layer, the number of unknowns is reduced by one; only $u^*$ and $\overline{v}$ need to be determined
 - At the outer edge of the boundary layer the x-velocity is $U^*(x^*, t^*)$ and the velocity gradients vanish; therefore:

$$   \frac{\partial U^*}{\partial t^*}
   + U^*\frac{\partial U^*}{\partial x^*}
   = - \frac{\partial p^*}{\partial x^*}
$$

 - This allows us to eliminate the pressure gradient from the x-momentum equation

$$   \frac{\partial u^*}{\partial t^*}
   + u^*\frac{\partial u^*}{\partial x^*}
   + \overline{v} \frac{\partial u^*}{\partial \overline{y}}
   = \frac{\partial U^*}{\partial t^*}
   + U^*\frac{\partial U^*}{\partial x^*}
   + \frac{\partial^2 u^*}{\partial \overline{y}^2}
$$

 - Continuity equation is unchanged:

$$
     \frac{\partial u^*}{\partial x^*}
   + \frac{\partial \overline{v}}{\partial \overline{y}}
   = 0
$$

 - Boundary conditions are:

$$ u^* = \overline{v} = 0\; at\; \overline{y}=0$$
$$ u^* = U^*(x^*, t^*)\; as\; \overline{y}\rightarrow\infty$$

 - Aim of boundary layer theory is to solve the equations above for a given outer flow distribution $U^*(x^*, t^*)$

 - For steady flow, the equations are 

$$ \frac{\partial u^*}{\partial x^*}
 + \frac{\partial \overline{v}}{\partial \overline{y}}
 = 0
$$

$$ u^*\frac{\partial u^*}{\partial x^*}
 + \overline{v} \frac{\partial u^*}{\partial \overline{y}}
 = - \frac{\partial p^*}{\partial x^*}
 + \frac{\partial^2 u^*}{\partial \overline{y}^2}
$$

$$ u^* = \overline{v} = 0\; at\; \overline{y}=0$$
$$ u^* = U^*(x^*)\; as\; \overline{y}\rightarrow\infty$$

 - Again pressure gradient can be eliminated as $dp^*/dx^* = -U^*dU^*/dx^*$
 - Note that solutions to Prandtl boundary layer equations are independent of Reynolds number
 - Only when boundary layer transformation is inverted is the dependence on Reynolds number found
 - Therefore a single solution that is valid for all high $Re$ needs to be obtained

 - Also note that boundary layer equations are parabolic (rather than elliptic, as in Navier-Stokes)
 - Consider a general PDE given by

$$ Af_{xx} + Bf_{xy} + Cf_{yy} + Df_x + E f_y + Ff = G $$

 - If $B^2 - 4AC < 0$, PDE is elliptic
 - If $B^2 - 4AC = 0$, PDE is parabolic
 - If $B^2 - 4AC > 0$, PDE is hyperbolic

 - For Navier-Stokes, $B=0$, $A=\mu$, $C=\mu$, i.e. it is elliptic
 - For boundary layer equations, $B=0$, $A=0$, $C=\mu$, i.e. it is parabolic

 - In parabolic PDE, the solution at a given point can only influence the solution downstream of that point
 - In elliptic PDE, the solution at a given point can influence the solution anywhere
 - A parabolic PDE is much easier to solve numerically because one can start at the furthest upstream point and then “march” the solution downstream since this is the only way the solution can propagate

## Boundary Layer Parameters

 - Some important quantities that come from boundary layer solutions are skin friction coefficient, separation point, and displacement velocity/thickness, momentum thickness

### Skin Friction Coefficient

 - The skin friction coefficient is the dimensionless wall shear stress
$$ c_f(x^*) = \frac{\tau_w(x^*)}{\frac{\rho}{2}U^2} $$

 - From the boundary layer solution this becomes
$$ c_f(x^*) = \frac{\mu \left(\frac{\partial u}{\partial y}\right)_w}{\frac{\rho}{2}U^2} $$

$$ \left(\frac{\partial u}{\partial y}\right)_w = \frac{U}{\ell} \sqrt{Re} \left(\frac{\partial u^*}{\partial \overline{y}}\right)_w$$

$$ c_f(x^*) = \frac{2 \mu U \sqrt{Re}}{\rho U^2 \ell} \left(\frac{\partial u^*}{\partial \overline{y}}\right)_w $$

$$ c_f(x^*) = \frac{2}{\sqrt{Re}} \left(\frac{\partial u^*}{\partial \overline{y}}\right)_w $$

### Separation Point

 - The point where the skin-friction coefficient reaches zero, is known as the **separation point**
 - The separation point occurs in a region where the pressure increases in the streamwise direction (known as adverse pressure gradient)
 - In the outer flow, the pressure increase corresponds to drop in kinetic energy
 - Within the boundary layer there is friction which does not allow the fluid to move into the higher pressure region and eventually reverses its direction

\includegraphics[width=0.5\textwidth]{Figures/BoundaryLayerSeparation.jpg}

 - Separation point is defined as the boundary between forwards and backwards flow, i.e.
$$ \left( \frac{\partial u}{\partial y} \right)_{y=0} = 0 $$

 - Based on derivation of boundary layer equations, position of separation point is **independent of Reynolds number**

### Displacement Velocity and Thickness

 - At the outer edge of the boundary layer $u^*$ approaches to that of the outer flow, $U^*$
 - For the $v^*$ component, there is no corresponding condition
 - The $v^*$ component does not become equal to $V^*$; there is always a finite difference
 - Continuity for the outer flow:
$$ \frac{\partial U^*}{\partial x^*} + \frac{\partial V^*}{\partial y^*} = 0 $$

 - With boundary layer transformation, $\overline{y} = y^* \sqrt{Re}$ and $\overline{V} = V^* \sqrt{Re}$, the continuity equation becomes:
$$ \frac{\partial U^*}{\partial x^*} + \frac{\partial \overline{V}}{\partial \overline{y}} = 0 $$

 - Subtract this from the continuity equation in the boundary layer:
$$ \frac{\partial \overline{v}}{\partial \overline{y}} - \frac{\partial \overline{V}}{\partial \overline{y}} = \frac{\partial U^*}{\partial x^*} - \frac{\partial u^*}{\partial x^*} $$
$$ \frac{\partial}{\partial \overline{y}} \left(\overline{v} - \overline{V}\right) = \frac{\partial}{\partial x^*} \left[U^*(x^*, \overline{y}) - u^*(x^*, \overline{y})\right]$$

 - Expand outer flow velocity in Taylor series 
$$ U^*(x^*, y^*) = U^*(x^*, 0) + \left( \frac{\partial U^*}{\partial y^*} \right)_w y^* + \left( \frac{\partial^2 U^*}{\partial y^{*2}} \right)_w \frac{y^{*2}}{2} + . . . $$
$$ U^*(x^*, \overline{y}) = U^*(x^*, 0) + \left( \frac{\partial U^*}{\partial y^*} \right)_w \frac{\overline{y}}{\sqrt{Re}} + O\left( \frac{1}{Re} \right) $$

 - In limit $Re\rightarrow\infty$:
$$ U^*(x^*, \overline{y}) = U^*(x^*, 0) $$

 - Therefore:
$$ \frac{\partial}{\partial \overline{y}} \left(\overline{v} - \overline{V}\right) = \frac{\partial}{\partial x^*} \left[U^*(x^*, 0) - u^*(x^*, \overline{y})\right]$$

 - Integrate with respect to $\overline{y}$
$$ \lim_{\overline{y}\rightarrow\infty} \left(\overline{v} - \overline{V}\right) = \frac{d}{dx^*}\int_0^\infty \left[U^*(x^*, 0) - u^*(x^*, \overline{y})\right] d\overline{y} $$

 - Integral is always positive and increases with $x^*$, so at the edge of boundary layer we always have $\overline{v} > \overline{V}$
 - The difference $\overline{v} - \overline{V}$ is called the **displacement velocity** because it represents the displacement effect of the boundary layer on the outer flow
 - At high Re, effect of displacement on outer flow is small since boundary layer is thin
 - There are higher-order boundary layer formulations where outer flow is modified as a result of displacement velocity
 - In dimensional form:
$$ \lim_{y\rightarrow\infty} \left(v - V \right) = \frac{d}{dx}\int_0^\infty \left[U(x) - u(x, y)\right] dy $$
$$ \lim_{y\rightarrow\infty} \left(v - V \right) = \frac{d\left(U\delta_1\right)}{dx} $$

 - where:
$$ \delta_1 = \int_0^\infty \left[1 - \frac{u(x, y)}{U(x)}\right] dy $$

 - $\delta_1$ represents the **displacement thickness**
 - It is the distance by which a surface would have to be moved away from the wall in an inviscid flow with velocity $U$ to give the same flow as in the real flow (or the same mass flow deficit)

\includegraphics[width=0.5\textwidth]{Figures/DisplacementThickness.jpg}

 - Can be derived in terms of free-stream velocity $U_0$

$$ U_0 \delta_1 = \int_0^\infty \left[U_0 - u\right] dy $$
$$ \delta_1 = \int_0^\infty \left[1 - \frac{u}{U_0}\right] dy $$


### Momentum Thickness

 - Momentum thickness is the distance by which a surface would have to be moved away from the wall in an inviscid flow with velocity $U$ to give the same total momentum as in the real flow (or the same momentum deficit)
 - Can be derived similarly to displacement thickness
$$ \rho U_0^2 \delta_2 = \rho \int_0^\infty u \left[U_0 - u\right] dy $$
$$ \delta_2 = \int_0^\infty \frac{u}{U_0} \left[1 - \frac{u}{U_0}\right] dy $$

# Flat Plate Boundary Layer (Blasius Solution)

## Derivation

 - Consider boundary layer on a very thin flat plate
 - First considered by H. Blasius in 1908

\includegraphics[width=0.5\textwidth]{Figures/BlasiusSchematic.jpg}

 - Velocity of the inviscid flow solution is constant at $U_0$
 - Therefore $dp/dx = 0$
 - Boundary layer equations are then:
$$ u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = \nu \frac{\partial^2 u}{\partial y^2} $$
$$ \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0 $$

 - Boundary conditions:
$$ u=v=0\;\; at\;\; y=0 $$
$$ u=U_0\;\; as\;\; y\rightarrow\infty $$

 - System has no characteristic length since it is an infinitely extending plate in the x direction
 - Can assume the velocity profiles at different distances from the leading edge are **similar** to one another, i.e. velocity profiles can be mapped onto one another using suitable scaling factors
 - Velocity can be scaled by $U_0$, but how do we scale $y$?
 - Assume a form of the velocity profile as
$$ \frac{u}{U_0} = \phi(\eta) $$

 - where $\eta = y/\delta(x)$
 - Need to determine suitable factor that is proportional to $\delta(x)$
 - $\delta$ is proportional to the thickness of the layer affected by friction/viscous effects
 - Viscosity causes momentum transport away from the wall
 - Velocity of momentum transport, $U_V$, depends on $\nu$ and $\delta$
 - Dimensionally we can say $U_V\sim\nu/\delta$, such that the time to reach the edge of the boundary layer is proportional to $\delta/U_V$ or $\delta^2/\nu$
 - The length of time for a particle with velocity $U_0$ to reach a position $x$ is $x/U_0$
 - Setting the two time scales equal, results in 
$$ \frac{\delta^2}{\nu} \sim \frac{x}{U_0} $$
$$ \delta \sim \sqrt{\frac{x\nu}{U_0}} $$

 - The similarity variable, $\eta$ is then
$$ \eta = y\sqrt{\frac{U_0}{2\nu x}} $$

 - where the factor $\sqrt{2}$ is chosen for convenience in later steps
 - Introduce the stream function, $\psi$
$$ u = \frac{\partial \psi}{\partial y} $$
$$ v = -\frac{\partial \psi}{\partial x} $$

 - Dimensionless form of $u$ velocity (where $\eta$ is the dimensionless $y$ coordinate):
$$ U_0 u^* = \frac{\partial \eta}{\partial y} \frac{\partial \psi}{\partial \eta} = \sqrt{\frac{U_0}{2\nu x}} \frac{\partial \psi}{\partial \eta} $$
$$ u^* = \frac{1}{\sqrt{2\nu x U_0}} \frac{\partial \psi}{\partial \eta} $$

 - Let the dimensionless stream function, $f(\eta)$, be defined as
$$ \psi = \sqrt{2\nu x U_0} f(\eta) $$

 - Such that 
$$ u^* = \frac{\partial f}{\partial \eta} $$

 - The velocity components are then defined as:
$$ u = U_0 f^\prime(\eta) $$
$$ v = -\frac{\partial \psi}{\partial x} = -\left( \sqrt{\frac{\nu U_0}{2x}} f + \sqrt{2\nu x U_0} \frac{\partial \eta}{\partial x} \frac{\partial f}{\partial \eta}\right) $$
$$ v = -\left( \sqrt{\frac{\nu U_0}{2x}} f - \sqrt{2\nu x U_0} \frac{1}{2} y\sqrt{\frac{U_0}{2\nu}} x^{-3/2} \frac{\partial f}{\partial \eta}\right)$$
$$ v = -\left( \sqrt{\frac{\nu U_0}{2x}} f - \frac{1}{2x}\sqrt{2\nu x U_0} y\sqrt{\frac{U_0}{2\nu x}} \frac{\partial f}{\partial \eta}\right)$$
$$ v = -\left( \sqrt{\frac{\nu U_0}{2x}} f - \sqrt{\frac{\nu U_0}{2x}} \eta \frac{\partial f}{\partial \eta}\right)$$
$$ v = \sqrt{\frac{\nu U_0}{2x}} \left( \eta f^\prime - f\right)$$

 - Work out terms in momentum equation
$$ \frac{\partial u}{\partial x} = \frac{\partial \eta}{\partial x}\frac{\partial u}{\partial \eta} = -\frac{1}{2} y \sqrt{\frac{U_0}{2\nu}} x^{-3/2} U_0 f^{\prime\prime} = -\frac{U_0}{2x}\eta f^{\prime\prime} $$
$$ \frac{\partial u}{\partial y} = \frac{\partial \eta}{\partial y}\frac{\partial u}{\partial \eta} = \sqrt{\frac{U_0}{2\nu x}} U_0 f^{\prime\prime} $$
$$ \frac{\partial^2 u}{\partial y^2} = \sqrt{\frac{U_0}{2\nu x}} U_0 \frac{\partial \eta}{\partial y} f^{\prime\prime\prime} = \frac{U_0^2}{2\nu x} f^{\prime\prime\prime}$$

 - Put everything together:
$$ -\frac{U_0^2}{2x}\eta f^\prime f^{\prime\prime} + \frac{U_0^2}{2x} \left( \eta f^\prime - f \right) f^{\prime\prime} = \frac{U_0^2}{2x} f^{\prime\prime\prime} $$
$$ f^{\prime\prime\prime} + f f^{\prime\prime} = 0 $$

 - Boundary conditions:
$$ f = f^\prime = 0\;\; at\;\; \eta=0  $$
$$ f^\prime = 1\;\; as\;\; \eta\rightarrow \infty $$

 - The resulting ODE is solved for the dimensionless streamfunction, $f$
 - Numerical solution normally carried out using “shooting” method
     - Solve with $f(0) = 0$, $f^\prime(0) = 0$, and a guessed value of $f^{\prime\prime}(0)$ 
     - Adjust value of $f^{\prime\prime}(0)$ until $f^\prime(\infty)=1$
     - In practice, $f^\prime(\infty)=1$ is satisfied at some value of $\eta$ that is large enough
     - Taking $\eta=5$ results in error less than $10^{-4}$

## Characteristic values for Blasius solution

\begin{tabular}{|c | c |}
\hline
$f^{\prime\prime}(0)$ & 0.4696 \\
\hline
$\beta_1 = \lim_{\eta\rightarrow\infty}\left[\eta - f(\eta) \right]$ & 1.2168 \\
\hline
$\beta_2 = \int_0^\infty f^\prime(1- f^\prime)d\eta $ & 0.4696 \\
\hline
$\beta_3 = \int_0^\infty f^\prime(1- f^{\prime 2})d\eta $ & 0.7385 \\
\hline
\end{tabular}

## Velocity Distribution

\includegraphics[width=0.6\textwidth]{Figures/BlasiusUVelocity.jpg}

\includegraphics[width=0.6\textwidth]{Figures/BlasiusVVelocity.jpg}

 - Recall $u/U_0 = f^\prime(\eta)$
 - Boundary condition $f^{\prime\prime\prime}(0) = 0$ means curvature (second derivative) of $u$ is zero at the wall
 - Note that for $\eta\rightarrow\infty$ transverse component of velocity is non-zero
 - Displacement velocity (noting $V = 0$ for flat plate boundary layer):
$$ v = \sqrt{\frac{\nu U_0}{2x}}\left(\eta f^\prime -f \right) $$
$$ v_\infty(x) = \lim_{y\rightarrow\infty} \left( v - V \right) = \lim_{y\rightarrow\infty} v = \lim_{\eta\rightarrow\infty} \left[ \sqrt{\frac{\nu U_0}{2x}} \left(\eta f^\prime -f \right) \right] = \sqrt{\frac{\nu U_0}{2x}} \lim_{\eta\rightarrow\infty} \left(\eta f^\prime -f \right) $$

 - From boundary condition, $f^\prime=1$ as $\eta\rightarrow\infty$:
$$ v_\infty(x) = \sqrt{\frac{\nu U_0}{2x}} \lim_{\eta\rightarrow\infty} \left(\eta -f \right) = \sqrt{\frac{\nu U_0}{2x}} \beta_1  = 0.8604\sqrt{\frac{\nu U_0}{x}} $$

## Displacement Thickness

 - Distance by which outer flow is displaced due to drop in velocity in the boundary layer
\begin{align*}
\delta_1 &= \int_0^\infty \left[1 - \frac{u}{U_0}\right] dy \\
         &= \sqrt{\frac{2\nu x}{U_0}} \int_0^\infty \left[1 - f^\prime \right] d\eta \\
         &= \sqrt{\frac{2\nu x}{U_0}} \lim_{\eta\rightarrow\infty}\int_0^\eta \left[1 - f^\prime \right] d\eta \\
         &= \sqrt{\frac{2\nu x}{U_0}} \lim_{\eta\rightarrow\infty} \left[\eta - f \right]\\
         &= \sqrt{\frac{2\nu x}{U_0}} \beta_1 \\
\delta_1 &= 1.7208\sqrt{\frac{\nu x}{U_0}}
\end{align*}

 - The value of $\eta$ at corresponding to $\delta_1$ is
$$ \eta(y=\delta_1) = \delta_1 \sqrt{\frac{U_0}{2\nu x}} = 1.7208\sqrt{\frac{\nu x}{U_0}} \sqrt{\frac{U_0}{2\nu x}} = 1.2168 $$

## Friction Drag

 - The wall shear stress on the plate is:
\begin{align*}
\tau_w(x) &= \mu \left( \frac{\partial u}{\partial y} \right)_w\\
          &= \mu \frac{\partial \eta}{\partial y} \left( \frac{\partial u}{\partial \eta} \right)_w \\
          &= \mu \sqrt{\frac{U_0}{2\nu x}} U_0 f_w^{\prime\prime} \\
          &= 0.4696 \mu U_0 \sqrt{\frac{U_0}{2\nu x}} \\
          &= 0.3321 \mu U_0 \sqrt{\frac{U_0}{\nu x}}
\end{align*}

 - The skin friction coefficient is then
\begin{align*}
c_f(x) &= \frac{\tau_w(x)}{\frac{\rho}{2} U_0^2} \\
       &= \frac{0.3321 \mu U_0 \sqrt{\frac{U_0}{\nu x}}}{\frac{\rho}{2} U_0^2} \\
       &= \frac{0.6642}{\sqrt{Re_x}}
\end{align*}

 - where $Re_x = \frac{U_0 x}{\nu}$

 - Total drag on one side of the plate, with width $b$, is:
\begin{align*}
D &= b \int_0^\ell \tau_w(x) dx \\
  &= b \int_0^\ell 0.3321 \mu U_0 \sqrt{\frac{U_0}{\nu x}} dx \\
  &= 0.3321 b \mu U_0 \sqrt{\frac{U_0}{\nu}} \int_0^\ell \frac{dx}{\sqrt{x}} \\
  &= 0.3321 b \mu U_0 \sqrt{\frac{U_0}{\nu}} 2 \sqrt{\ell} \\
  &= 0.6642 b \rho \nu U_0 \sqrt{\frac{U_0 \ell}{\nu}} \\
  &= 0.6642 b \rho \nu U_0 \sqrt{Re_\ell}
\end{align*}

 - The drag coefficient is then:
\begin{align*}
c_D &= \frac{D}{\frac{\rho}{2}U_0^2b\ell} \\
    &= \frac{0.6642 b \rho \nu U_0 \sqrt{Re_\ell}}{\frac{\rho}{2}U_0^2b\ell} \\
    &= \frac{1.328 \nu \sqrt{Re_\ell}}{U_0 \ell} \\
    &= \frac{1.328}{\sqrt{Re_\ell}}
\end{align*}

## Boundary Layer Thickness

 - There is no unique boundary layer thickness; the effect of viscosity decreases asymptotically away from the wall
 - Common definition of boundary layer thickness is $u = 0.99U_0$
 - Based on Blasius solution, $\eta_{99}=3.6$
 - The boundary layer thickness is then
$$ \delta_{99} = 3.6 \sqrt{\frac{2\nu x}{U_0}} \approx 5.0 \sqrt{\frac{\nu x}{U_0}} $$

## Momentum Thickness

 - Momentum thickness is:
\begin{align*}
\delta_2 &= \int_0^\infty \frac{u}{U_0}\left( 1 - \frac{u}{U_0} \right) dy \\
         &= \sqrt{\frac{2\nu x}{U_0}} \int_0^\infty f^\prime\left( 1 - f^\prime \right) d\eta \\
         &= \sqrt{\frac{2\nu x}{U_0}} \beta_2 \\
         &= 0.6642 \sqrt{\frac{\nu x}{U_0}}
\end{align*}

 - The value of $\eta$ corresponding to $\delta_2$ is 
$$ \eta(y=\delta_2) = \delta_2 \sqrt{\frac{U_0}{2\nu x}} = 0.6642 \sqrt{\frac{\nu x}{U_0}} \sqrt{\frac{U_0}{2\nu x}} = 0.4697 $$

# General Similarity Solutions of Boundary Layer Equations

 - For the flat plate boundary layer, similar solutions could be obtained by the scaling the streamwise velocity by $U_0$ and defining the dimensionless wall-normal coordinate as 

$$ \eta = y \sqrt{\frac{U_0}{2\nu x}}$$

 - Now we wish to see if we can obtain a more general result for similar solutions (i.e. those that are valid beyond the flat pate boundary layer)
 - Let us define a general similarity property for two velocity profiles at arbitrary distances $x_1$ and $x_2$ from the reference point on the body:

$$ \frac{u[x_1, y/g(x_1)]}{U(x_1)} = \frac{u[x_2, y/g(x_2)]}{U(x_2)} $$

 - For the flat plate, $g(x) = \sqrt{\frac{2\nu x}{U_0}}$
 - Can we come up with something more general for different outer flows including those with pressure gradients?
 - The boundary layer equations, with the pressure gradient eliminated in terms of the outer flow $U=U(x)$ are

$$ u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = U\frac{dU}{dx} + \nu\frac{\partial^2 u}{\partial y^2} $$
$$ \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0 $$

 - The velocity components in terms of the streamfunction are:

$$ u = \frac{\partial\psi}{\partial y} $$
$$ v = -\frac{\partial\psi}{\partial x} $$

 - Suppose we define the following scaled variables:

$$ u = U(x)f^\prime(\eta) $$
$$ \eta = \frac{y \sqrt{Re_L}}{L g(x)} $$

 - where $g(x)$ is a dimensionless scaling function to be determined, $L$ is a reference length scale for the problem, and $Re_L = U_0 L/\nu$ where $U_0$ is a reference velocity scale

 - The stream function that is consistent with these definitions is:

$$ \psi = \frac{U(x)g(x) L}{\sqrt{Re_L}}f(\eta) $$

 - Verify the streamwise velocity:

$$ u = \frac{\partial\psi}{\partial y} = \frac{\partial\eta}{\partial y} \frac{\partial\psi}{\partial \eta} = \frac{\sqrt{Re_L}}{L g(x)} \frac{U(x)g(x)L}{\sqrt{Re_L}} f^\prime(\eta) = U(x) f^\prime(\eta) $$

 - The boundary layer momentum equation in terms of the stream function is:

$$ \frac{\partial\psi}{\partial y}\frac{\partial^2\psi}{\partial x \partial y} -\frac{\partial\psi}{\partial x} \frac{\partial^2\psi}{\partial y^2} = U\frac{dU}{dx} + \nu\frac{\partial^3\psi}{\partial y^3} $$

 - Work out the terms:
$$ \frac{\partial \eta}{\partial x} = -\frac{y\sqrt{Re_L}}{Lg^2} \frac{dg}{d x} = -\frac{\eta}{g} \frac{dg}{dx} $$

$$ \frac{\partial\psi}{\partial x} = - v = \frac{L}{\sqrt{Re_L}} \left[ \frac{dU}{dx} g f + U \frac{dg}{dx} f + Ug \frac{\partial \eta}{\partial x} f^\prime \right] = \frac{L}{\sqrt{Re_L}} \left[ \frac{dU}{dx} g f + U \frac{dg}{dx} f - U\eta \frac{dg}{dx} f^\prime \right] $$

$$ \frac{\partial\psi}{\partial y} = u = U f^\prime $$

$$ \frac{\partial^2\psi}{\partial x \partial y} = \frac{dU}{dx}f^\prime + U \frac{\partial\eta}{\partial x} f^{\prime\prime} = \frac{dU}{dx}f^\prime - \frac{\eta U}{g} \frac{dg}{dx} f^{\prime\prime} $$

$$ \frac{\partial^2\psi}{\partial y^2} = \frac{\partial\eta}{\partial y} U f^{\prime\prime} = \frac{U\sqrt{Re_L}}{Lg} f^{\prime\prime} $$

$$ \frac{\partial^3\psi}{\partial y^3} = \frac{\partial\eta}{\partial y} \frac{U}{g} f^{\prime\prime\prime} = \frac{U Re_L}{L^2 g^2} f^{\prime\prime\prime} $$

 - Substituting into momentum equation:

$$ U f^\prime \left( \frac{dU}{dx}f^\prime - \frac{\eta U}{g} \frac{dg}{dx} f^{\prime\prime} \right)
 - \left( \frac{dU}{dx} g f + U \frac{dg}{dx} f - U\eta \frac{dg}{dx} f^\prime \right) \frac{U}{g} f^{\prime\prime} = U\frac{dU}{dx} + \nu \frac{U Re_L}{L^2 g^2} f^{\prime\prime\prime} $$

$$ U \frac{dU}{dx}(f^\prime)^2 - \cancel{\frac{\eta U^2}{g} \frac{dg}{dx} f^\prime f^{\prime\prime}} 
 - U \frac{dU}{dx} f f^{\prime\prime} - \frac{U^2}{g} \frac{dg}{dx} f f^{\prime\prime} + \cancel{\frac{\eta U^2}{g} \frac{dg}{dx} f^\prime f^{\prime\prime}} = U\frac{dU}{dx} + \frac{U U_0}{L g^2} f^{\prime\prime\prime} $$

$$ U \frac{dU}{dx}(f^\prime)^2 - U \frac{dU}{dx} f f^{\prime\prime}  - \frac{U^2}{g} \frac{dg}{dx} f f^{\prime\prime} = U\frac{dU}{dx} + \frac{U U_0}{L g^2} f^{\prime\prime\prime} $$

$$ U \frac{dU}{dx}(f^\prime)^2 - \frac{U}{g}\frac{d}{dx}(Ug) f f^{\prime\prime}  = U\frac{dU}{dx} + \frac{U U_0}{L g^2} f^{\prime\prime\prime} $$

 - The standard form of these Falkner-Skan equations is found by multiplying through by $L g^2/(UU_0)$

$$ f^{\prime\prime\prime} + \left[ \frac{L g}{U_0} \frac{d}{dx}(Ug) \right] f f^{\prime\prime} + \left[ \frac{L g^2}{U_0} \frac{dU}{dx} \right] \left( 1 - f^{\prime 2} \right) = 0 $$ 

 - Or:

$$ f^{\prime\prime\prime} + \alpha f f^{\prime\prime} + \beta \left( 1 - f^{\prime 2} \right) = 0 $$ 

 - where:

$$ \alpha = \frac{L g}{U_0} \frac{d}{dx}(Ug) $$
$$ \beta = \frac{L g^2}{U_0} \frac{dU}{dx} $$

 - Boundary conditions are $f = f^\prime = 0$ at $\eta=0$ and $f^\prime=1$ as $\eta\rightarrow\infty$ (as for flat plate)

 - Remains to be determined how to determine from the coefficients $\alpha$ and $\beta$ which conditions for $U(x)$ and $g(x)$ result in similarity solutions
 - First of all, $\alpha$ and $\beta$ must be independent of $x$ in order for the ODE to be representative of the velocity profile at all values of $x$
 - We can further state the following about $\alpha$ and $\beta$:

\begin{align*}
2\alpha - \beta &= 2\frac{L g}{U_0} \frac{d}{dx}(Ug) - \frac{L g^2}{U_0} \frac{dU}{dx} \\
                &= \frac{L}{U_0} \left( 2g^2 \frac{dU}{dx} + 2gU\frac{dg}{dx} - g^2 \frac{dU}{dx} \right) \\
                &= \frac{L}{U_0} \left( g^2 \frac{dU}{dx} + 2gU\frac{dg}{dx} \right) \\
                &= \frac{L}{U_0} \frac{d}{dx}\left( g^2 U \right)
\end{align*}

 - Assuming $2\alpha - \beta \ne 0$:

$$ \left( 2\alpha - \beta \right) \frac{U_0}{L} = \frac{d}{dx}\left( g^2 U \right) $$
$$ \left( 2\alpha - \beta \right) \frac{U_0 x}{L} =  g^2 U $$
$$ \left( 2\alpha - \beta \right) \frac{x}{L} =  \frac{U}{U_0} g^2 $$

 - This leads to the following definition for the scaling factor g(x):

$$ g = \sqrt{\left( 2\alpha - \beta \right) \frac{x}{L}}\left(\frac{U}{U_0}\right)^{-1/2} $$

 - Similarly:

\begin{align*}
\alpha - \beta &= \frac{L g}{U_0} \frac{d}{dx}(Ug) - \frac{L g^2}{U_0} \frac{dU}{dx} \\
               &= \frac{L g}{U_0} \left( \frac{d}{dx}(Ug) - g \frac{dU}{dx} \right) \\
               &= \frac{L g}{U_0} \left( U\frac{dg}{dx} + g\frac{dU}{dx} - g\frac{dU}{dx} \right) \\
               &= \frac{L g U}{U_0} \frac{dg}{dx}
\end{align*}

 - Multiply both sides by $\frac{1}{U}\frac{dU}{dx}$:

$$ \left( \alpha - \beta \right) \frac{1}{U}\frac{dU}{dx} = \frac{L g}{U_0} \frac{dU}{dx} \frac{dg}{dx} $$

$$ \left( \alpha - \beta \right) \frac{1}{U}\frac{dU}{dx} = \frac{L g^2}{U_0} \frac{dU}{dx} \frac{1}{g} \frac{dg}{dx} $$

$$ \left( \alpha - \beta \right) \frac{dU}{U} = \beta \frac{dg}{g} $$

 - Integrating with respect to $\eta$:

$$ \left( \alpha - \beta \right) \frac{dU}{U} = \beta \frac{dg}{g} $$

$$ \left( \alpha - \beta \right) \left[ \log(U) - \underbrace{\log(U_0)}_{\text{arbitrary constant}} \right] = \beta \left[ \log(g) + \underbrace{\log(c)}_{\text{arbitrary constant}} \right] $$

$$ \left( \alpha - \beta \right) \log\left(\frac{U}{U_0}\right) = \beta\log(cg) $$

$$ \log\left[\left(\frac{U}{U_0}\right)^{(\alpha-\beta)}\right] = \log(c^\beta g^\beta) $$

 - Letting $K=c^\beta$

$$ \left(\frac{U}{U_0}\right)^{(\alpha-\beta)} = K g^\beta $$

 - Using the previous definition of the scaling factor:

$$ \left(\frac{U}{U_0}\right)^{(\alpha-\beta)} = K \left[ \left( 2\alpha - \beta \right) \frac{x}{L} \right]^{\beta/2} \left(\frac{U_0}{U}\right)^{\beta/2} $$

$$ \left(\frac{U}{U_0}\right)^{(\alpha-\beta/2)} = \left(\frac{U}{U_0}\right)^{\frac{2\alpha-\beta}{2}} = K \left[ \left( 2\alpha - \beta \right) \frac{x}{L} \right]^{\beta/2} $$

$$ \frac{U}{U_0} = K^{\frac{2}{2\alpha-\beta}} \left[ \left( 2\alpha - \beta \right) \frac{x}{L} \right]^{\frac{\beta}{2\alpha-\beta}} $$

 - Note that case $2\alpha-\beta = 0$ has already been excluded
 - The resulting ODE is independent of any common factor between $\alpha$ and $\beta$ since this can be absorbed into the scaling factor $g(x)$
 - Therefore choose $\alpha = 1$ without loss in generality
 - Define a new constant (physical meaning will become clear):

$$ m = \frac{\beta}{2-\beta} $$

$$ \beta = \frac{2m}{m+1} $$

 - This results in 

$$ \frac{U}{U_0} = K^{(m+1)} \left[ \frac{2}{m+1} \frac{x}{L} \right]^{m} $$

$$ g = \sqrt{\frac{2}{m+1} \frac{x}{L} \frac{U_0}{U}} $$

 - The transformed coordinate is then

$$ \eta = \frac{y\sqrt{Re_L}}{Lg} = \frac{y}{L} \sqrt{\frac{U_0L}{\nu}} \sqrt{\frac{m+1}{2} \frac{L}{x} \frac{U}{U_0}} = y \sqrt{\frac{m+1}{2} \frac{U}{\nu x}} $$

 - The case of $m=\beta=0$ corresponds to the flat plate:

$$ \frac{U}{U_0} = K = 1 $$
$$ \eta = y \sqrt{\frac{U_0}{ 2\nu x}} $$

# Exact Solutions of Boundary Layer Equations

## Flow Past a Wedge

\includegraphics[width=0.5\textwidth]{Figures/WedgeFlow.jpg}

 - The outer flow is given by:

$$ U(x) = Cx^m $$

 - This illustrates the physical meaning of the parameter $m$ that was introduced previously
 - Based on flow past a wedge, the physical meaning of $\beta$ becomes clear (recall that we have taken $\alpha=1$)
 - If $\beta=1$ then $m=1$ and the outer flow velocity becomes $U(x) = Cx$, representing stagnation flow

\includegraphics[width=0.5\textwidth]{Figures/StagnationFlow.jpg}

 - If $\beta=0$ then $m=0$ and the outer flow velocity becomes $U(x) = C$, representing flow over a flat plate
 - For the general case, $U(x) = Cx^m$, $m$ is related to the wedge angle
 - Illustration of the numerical solution

\includegraphics[width=0.75\textwidth]{Figures/WedgeSolution.jpg}

 - For accelerating flow ($m>0$, $\beta>0$) velocity profiles have no point of inflection so there is no separation
 - In the case of decelerating flow ($m<0$, $\beta<0$) velocity profiles have an inflection point
 - Separation occurs when $f^{\prime\prime}=0$ at the wall which occurs when $m=-0.091$ or $\beta=-0.199$
 - How can wedge angle be negative? It isn’t really a wedge anymore, but a sloped wall since we ignore the other side of the wedge anyways


## Flow in a Convergent Channel

 - Consider flow in a convergent channel, as shown below:

\includegraphics[width=0.75\textwidth]{Figures/ConvergentChannel.jpg}

 - For inviscid flow, the flow rate through the full opening is

$$ Q = 2\pi u_1 $$

 - where $u_1$ is a constant related to the velocity
 - The outer flow velocity is

$$ U(x) = -\frac{Q}{2\pi x} = -\frac{u_1}{x} $$

 - The general form of the outer flow velocity for the Falkner-Skan solution was

$$ \frac{U}{U_0} = K^{(m+1)} \left[ \frac{2}{m+1} \frac{x}{L} \right]^{m} $$

 - We would be tempted to choose $m=-1$ to get the exponent on $x$ to be correct, but we would have to also divide by zero
 - It turns out that flow in a convergent channel is the excluded case $\alpha=0$
 - The general form of the outer flow velocity, without assuming $\alpha=1$, is 

$$ \frac{U}{U_0} = K^{\frac{2}{2\alpha-\beta}} \left[ \left( 2\alpha - \beta \right) \frac{x}{L} \right]^{\frac{\beta}{2\alpha-\beta}} $$

 - Now, letting $\alpha=0$, we have 

$$ \frac{U}{U_0} = K^{\frac{-2}{\beta}} \left[ - \beta \frac{x}{L} \right]^{-1} $$

 - Or

$$ \frac{U}{U_0} = \frac{A}{x} $$

 - This fits with the form of the outer flow found for the convergent channel
 - Comparing with $U=-u_1/x$ we find $A = -u_1/U_0$, or:

$$ \frac{U}{U_0} = -\frac{u_1}{U_0 x} $$

 - Having fixed $\alpha$ we can now choose $\beta$ to be any number since it is absorbed into the constant $A$
 - Choosing $\beta=1$ results in the following scaling function

\begin{align*}
  g &= \sqrt{\left( 2\alpha - \beta \right) \frac{x}{L}}\left(\frac{U}{U_0}\right)^{-1/2} \\
    &= \sqrt{\left(-\frac{x}{L} \right) \left( -\frac{U_0 x}{u_1} \right) } \\
    &= x \sqrt{\frac{U_0}{u_1 L}}
\end{align*}

 - The dimensionless coordinate is then:

\begin{align*}
  \eta &= \frac{y\sqrt{Re_L}}{L g}\\
       &= \frac{y\sqrt{\frac{U_0 L}{\nu}}}{Lx\sqrt{\frac{U_0}{u_1 L}}}\\
       & \frac{y}{Lx} \sqrt{\frac{u_1 L^2}{\nu}}\\
       & \frac{y}{x} \sqrt{\frac{u_1}{\nu}}
\end{align*}

 - In terms of the flow rate:

$$ \eta = \frac{y}{x} \sqrt{\frac{Q}{2\pi\nu}} $$

 - The streamfunction is:

\begin{align*}
  \psi &= \frac{UgL}{\sqrt{Re_L}} f(\eta)\\
       &= \frac{\left(\frac{-u_1}{x}\right) \left( x \sqrt{\frac{U_0}{u_1 L}} \right) L}{\sqrt{\frac{U_0L}{\nu}}} f(\eta) \\
       &= -u_1 L \sqrt{\frac{\nu}{u_1 L^2}} f(\eta) \\
       &= -\sqrt{u_1 \nu} f(\eta)
\end{align*}

 - As such, the velocity components are:

$$ u = \frac{\partial \psi}{\partial y} 
     = \frac{\partial \eta}{\partial y} \frac{\partial \psi}{\partial \eta} 
     = \frac{1}{x} \sqrt{\frac{u_1}{\nu}} \left(-\sqrt{u_1 \nu}\right) f^\prime
     = -\frac{u_1}{x} f^\prime
     = U f^\prime
$$

$$ v = - \frac{\partial \psi}{\partial x} 
     = - \frac{\partial \eta}{\partial x} \frac{\partial \psi}{\partial \eta}
     = \frac{y}{x^2} \sqrt{\frac{u_1}{\nu}} \left(-\sqrt{u_1 \nu}\right) f^\prime
     = - \frac{\eta}{x} \sqrt{u_1 \nu} f^\prime
$$

 - The governing ODE, coming from the Falkner-Skan equation with $\alpha=0$ and $\beta=1$ is 

$$ f^{\prime\prime\prime} + \alpha f f^{\prime\prime} + \beta \left( 1 - f^{\prime 2}  \right) = 0 $$

$$ f^{\prime\prime\prime} - f^{\prime 2}  + 1 = 0 $$

 - Boundary conditions are:

$$ f^\prime = 0 \text{ at } \eta = 0 $$
$$ f^\prime = 1 \text{ as } \eta \rightarrow \infty $$
$$ f^{\prime\prime} = 0 \text{ as } \eta \rightarrow \infty $$

 - This is one of the rare cases in boundary layer theory where a closed-form analytical solution is available
 - Multiply ODE by $f^{\prime\prime}$

$$ f^{\prime\prime\prime}f^{\prime\prime} - f^{\prime 2}f^{\prime\prime}  + f^{\prime\prime} = 0 $$

 - This can be readily integrated to give:

$$ \frac{1}{2} f^{\prime\prime 2} - \frac{1}{3} f^{\prime 3} + f^{\prime} = c_1 $$

 - Can verify equation above by differentiating
 - Applying the boundary conditions at $\eta\rightarrow\infty$ shows $c_1 = 2/3$, therefore

$$ \frac{1}{2} f^{\prime\prime 2} - \frac{1}{3} f^{\prime 3} + f^{\prime} = \frac{2}{3} $$

 - Let $F=f^\prime$:

$$ F^{\prime 2} = \frac{2}{3} F^{3} - 2 F + \frac{4}{3} = \frac{2}{3} \left( F^{3} - 3 F + 2 \right) $$

 - Factoring we get:

$$ F^{\prime 2} = \frac{2}{3} (F-1)^2(F+2) $$

 - Or:

$$ \frac{dF}{d\eta} = \sqrt{\frac{2}{3} (F-1)^2(F+2)} $$

$$ d\eta = \frac{dF}{\sqrt{\frac{2}{3} (F-1)^2(F+2)}} $$

$$ \eta = \sqrt{\frac{3}{2}} \int_0^F \frac{dF}{\sqrt{(F-1)^2(F+2)}} $$

 - Use the substitution $F = 3 \tanh^2\theta - 2$, such that:

$$ F - 1 = 3 \tanh^2\theta - 3 = - 3 \text{sech}^2\theta $$

$$ (F - 1)^2 = 9 \text{sech}^4\theta $$

$$ F + 2 = 3 \tanh^2\theta $$

$$ dF = 6\tanh\theta \text{sech}^2\theta d\theta $$

 - Solve for $\theta$ in order to work out limits of integration:

$$ F = 3 \tanh^2\theta - 2 $$

$$ \tanh^2\theta = \frac{F+2}{3} $$

$$ \theta = \tanh^{-1}\left( \sqrt{\frac{F+2}{3}} \right) $$

 - Lower limit of integration corresponding to $F=0$ is:

$$ \theta_0 = \tanh^{-1}\left( \sqrt{\frac{2}{3}} \right) $$

$$ \theta_1 = \tanh^{-1}\left( \sqrt{\frac{F+2}{3}} \right) $$

 - The integral in terms of $\theta$ is then:

$$ \eta = \sqrt{\frac{3}{2}} \int_{\theta_0}^{\theta_1} \frac{6\tanh\theta \text{sech}^2\theta d\theta}{3 \text{sech}^2\theta \sqrt{3 \tanh^2\theta} } =  \sqrt{2} \int_{\theta_0}^{\theta_1} d\theta = \sqrt{2} \left( \theta_1 - \theta_0 \right) $$

$$ \eta = \sqrt{2} \left[ \tanh^{-1}\left( \sqrt{\frac{F+2}{3}} \right) - \tanh^{-1}\left( \sqrt{\frac{2}{3}} \right) \right] $$

$$ \tanh^{-1}\left( \sqrt{\frac{F+2}{3}} \right) = \frac{\eta}{\sqrt{2}} + 1.146 $$

$$ \sqrt{\frac{F+2}{3}} = \tanh\left( \frac{\eta}{\sqrt{2}} + 1.145 \right) $$

$$ F = 3 \tanh^2\left( \frac{\eta}{\sqrt{2}} + 1.146 \right) - 2$$

 - This is plotted below:

\includegraphics[width=0.5\textwidth]{Figures/ConvergentChannelSolution.jpg}

 - The flow rate, based on the inviscid solution, at any radial distance $r$, noting $U<0$, is 

$$ Q = - 2\pi r U $$

 - Let us redefine $\eta$ in terms of the polar angle $\phi = y/x$ and the definition of flow above:

$$ \eta = \frac{y}{x}\sqrt{\frac{Q}{2\pi\nu}} = \phi \sqrt{-\frac{r U}{\nu}} $$

 - In this way we can find $\eta$ and the associated velocity components for any position $(r, \phi)$
 - Since the other representation of flow rate was $Q=2\pi u_1$, it is clear that $u_1 = - r U$

 - The streamwise velocity is then:

$$ u = Uf^\prime = -\frac{u_1}{r} \left( 3 \tanh^2\left( \frac{\eta}{\sqrt{2}} + 1.146 \right) - 2 \right) $$

$$ u = -\frac{Q}{2\pi r} \left( 3 \tanh^2\left( \frac{\eta}{\sqrt{2}} + 1.146 \right) - 2 \right) $$

 - The y-component of velocity is then:

$$ v = -\sqrt{\nu u_1} \frac{\eta}{x} f^\prime = - \sqrt{\frac{\nu Q}{2 \pi}} \frac{\eta}{x} \left( 3 \tanh^2\left( \frac{\eta}{\sqrt{2}} + 1.146 \right) - 2 \right) $$


# Momentum Integral Equations

 - Complete solution of boundary layer equations is complicated
 - Approximate methods exist to get a reasonable answer a lot more easily 
 - We will examine the **momentum integral equation**, also known as von Karman’s integral equations
 - Start by integrating continuity from wall at $y=0$ to arbitrary point $y$:

$$ \int_0^y \left[ \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} \right] dy = 0 $$
$$ \int_0^y \frac{\partial u}{\partial x}dy  + v(y) - v(0) = 0 $$

 - Since $v(0)=0$ due to no-slip condition, the velocity at any point $y$ is

$$ v = - \int_0^y \frac{\partial u}{\partial x}dy $$

 - Then, integrate the steady boundary layer equations through from the wall at $y=0$ to point $y=\delta$ at the edge of the boundary layer

$$ \int_0^\delta \left[ u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} - U\frac{dU}{dx} \right] dy = \int_0^\delta \nu\frac{\partial^2 u}{\partial y^2} dy $$

 - Work out the viscous term first:

$$ \int_0^\delta \nu\frac{\partial^2 u}{\partial y^2} dy = \frac{1}{\rho} \left[ \mu \left. \frac{\partial u}{\partial y}\right|_{\delta} -  \mu \left. \frac{\partial u}{\partial y}\right|_{0} \right] $$

 - Recognizing the wall shear stress as $\tau_0 = \mu \partial u/\partial y$ and the fact that the velocity derivative is zero outside of the boundary layer, we have:

$$ \int_0^\delta \nu\frac{\partial^2 u}{\partial y^2} dy = -\frac{\tau_0}{\rho}  $$

 - Substituting this and the result from continuity into the momentum integral:

$$ \int_0^\delta \left[ u\frac{\partial u}{\partial x} - \frac{\partial u}{\partial y} \int_0^y \frac{\partial u}{\partial x}dy  - U\frac{dU}{dx} \right] dy = -\frac{\tau_0}{\rho} $$

 - Second term is handled using integration by parts; recall integration by parts formula:

$$ \int adb = ab - \int b da $$

 - Second term is:

$$ \int_0^\delta \left( \frac{\partial u}{\partial y} \int_0^y \frac{\partial u}{\partial x}dy \right) dy$$ 

 - Choose:

$$ a = \int_0^y \frac{\partial u}{\partial x}dy \rightarrow da = \frac{\partial u}{\partial x}dy $$
$$ db = \frac{\partial u}{\partial y} dy \rightarrow b = u $$

 - Therefore: 

$$ \int_0^\delta \left( \frac{\partial u}{\partial y} \int_0^y \frac{\partial u}{\partial x}dy \right) dy
  = \left[ u \int_0^y \frac{\partial u}{\partial x}dy \right]_0^\delta - \int_0^\delta u \frac{\partial u}{\partial x}dy
$$ 

 - The first term is zero when $y=0$ since limits of integration would be from 0 to 0
 - The velocity when $y=\delta$ is the outer flow velocity $U$
 - Therefore: 

$$ \int_0^\delta \left( \frac{\partial u}{\partial y} \int_0^y \frac{\partial u}{\partial x}dy \right) dy
  = U \int_0^\delta \frac{\partial u}{\partial x}dy - \int_0^\delta u \frac{\partial u}{\partial x}dy
$$

 - Substituting back into the momentum integral:

$$ \int_0^\delta \left[ 2 u\frac{\partial u}{\partial x} - U\frac{\partial u}{\partial x} - U\frac{dU}{dx} \right] dy = -\frac{\tau_0}{\rho} $$

 - First term: 

$$ \int_0^\delta \left[ 2 u\frac{\partial u}{\partial x} \right] dy = \int_0^\delta \frac{\partial}{\partial x} (u^2) dy $$

 - Remaining terms:

\begin{align*}
  -\int_0^\delta \left[ U\frac{\partial u}{\partial x} + U\frac{dU}{dx} \right] dy 
  &= -\int_0^\delta \left[ \frac{\partial (uU)}{\partial x} - u\frac{dU}{dx} + U\frac{dU}{dx} \right] dy \\
  &= -\int_0^\delta \left[ \frac{\partial (uU)}{\partial x} + \frac{dU}{dx} (U-u) \right] dy
\end{align*}

 - Putting everything back in the momentum integral:

$$ \int_0^\delta \left[ \frac{\partial}{\partial x} (u^2) - \frac{\partial (uU)}{\partial x} - \frac{dU}{dx} (U-u) \right] dy = -\frac{\tau_0}{\rho} $$

$$ \int_0^\delta \frac{\partial}{\partial x}\left[ u(u - U) \right] dy - \frac{dU}{dx} \int_0^\delta (U-u) dy = -\frac{\tau_0}{\rho} $$

$$ \frac{d}{dx} \int_0^\delta u(U - u) dy + \frac{dU}{dx} \int_0^\delta (U-u) dy = \frac{\tau_0}{\rho} $$

 - Recall the definitions of the displacement and momentum thicknesses:

$$ \delta_1 U = \int_0^\infty (U - u) dy $$
$$ \delta_2 U^2 = \int_0^\infty u(U-u) dy $$

 - In the momentum integral there is no contribution to the integrals beyond $y=\delta$, so $\delta$ can be replaced with $\infty$
 - The momentum integral is then:

$$ \frac{d}{dx} (U^2 \delta_2) + \delta_1 U \frac{dU}{dx} = \frac{\tau_0}{\rho} $$

 - This is used to obtain approximate solutions to boundary layer flows; see assignment problem for an example


# Boundary Layer Control

 - Laminar boundary layer can support only very small adverse pressure gradients without separation
 - In turbulent flows, there is less risk of separation due to increased mixing which brings momentum from external flow towards with wall
 - **Boundary layer control** methods aim to avoid separation
 - Some methods of boundary layer control:
     - Motion of the solid walls
     - Acceleration of the boundary layer (blowing)
     - Suction
     - Injection of a different gas (binary boundary layers)
     - Prevention of transition to turbulent flow by shape selection (e.g. laminar airfoils)
     - Cooling of the wall
 
## Motion of the Solid Walls

 - Boundary layer exists because of difference in velocity between fluid and the wall
 - Formation of boundary layer can be reduced or eliminated by having the wall move with the fluid
 - Although not practical for many cases, can be used for spheres or cylinders
 - On the side where the wall and fluid are moving in same direction, separation can be eliminated
 - On other side, there may be some separation but it is reduced
 - Results in a force on the object perpendicular to mean flow direction (called Magnus effect)
 - Used in sports such as tennis, baseball, golf to cause ball to travel a curved path

\includegraphics[width=0.5\textwidth]{Figures/MagnusEffect.jpg}

## Blowing and suction

 - Blowing supplies additional energy to fluid particles which are being slowed down by wall
 - Suction removes the decelerated fluid from the stream before they can cause separation


